# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.2.0=py36_0
ca-certificates=2019.10.16=0
certifi=2019.9.11=py36_0
cffi=1.13.2=py36h2e261b9_0
chardet=3.0.4=py36_1003
conda=4.7.12=py36_0
conda-package-handling=1.6.0=py36h7b6447c_0
cryptography=2.8=py36h1ba5d50_0
dbus=1.13.12=h746ee38_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
jpeg=9b=h024ee3a_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
mysqlclient=1.4.5=pypi_0
ncurses=6.1=he6710b0_1
openssl=1.1.1d=h7b6447c_3
pcre=8.43=he6710b0_0
pip=19.3.1=py36_0
pycosat=0.6.3=py36h14c3975_0
pycparser=2.19=py36_0
pymysql=0.9.3=pypi_0
pyopenssl=19.1.0=py36_0
pyqt=5.9.2=py36h05f1152_2
pysocks=1.7.1=py36_0
python=3.6.8=h0371630_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.22.0=py36_0
ruamel_yaml=0.15.46=py36h14c3975_0
setuptools=41.6.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.13.0=py36_0
sqlite=3.30.1=h7b6447c_0
tk=8.6.8=hbc83047_0
tqdm=4.38.0=py_0
urllib3=1.24.2=py36_0
wheel=0.33.6=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
